# OpenAIAPI

./: .gitignore  README.md  open-ai-api.sln
OpenAIAPI/: OpenAIAPI.csproj  Program.cs  appsettings.json  efpt.config.json
OpenAIAPI/Controllers/: AuthController.cs  ChatroomController.cs  OpenAIController.cs  TextManagementController.cs
OpenAIAPI/Dockerfile/: open-ai-api-Dockerfile
OpenAIAPI/Filters/: SwaggerFilter.cs
OpenAIAPI/Models/: OpenAIContext.cs
OpenAIAPI/Models/Configurations/: TB_BUGQAConfiguration.cs  TB_ChatConfiguration.cs  TB_EmbeddingsConfiguration.cs  TB_FoldersConfiguration.cs  TB_TextsConfiguration.cs  TB_UserChatroomConfiguration.cs  TB_UserConfiguration.cs
OpenAIAPI/Models/Partial/: Auth.Partial.cs  OpenAI.Partial.cs  TB_Chat.Partial.cs  TB_Folders.Partial.cs  TB_Texts.Partial.cs  TB_User.Partial.cs
OpenAIAPI/Models/dbo/: TB_BUGQA.cs  TB_Chat.cs  TB_Embeddings.cs  TB_Folders.cs  TB_Texts.cs  TB_User.cs  TB_UserChatroom.cs
OpenAIAPI/Properties/: launchSettings.json
OpenAIAPI/Services/: IJWTToken.cs  IOpenAIEmbeddings.cs  IOpenAIGPTToken.cs  IOpenAIHttp.cs  IOpenAIPrompt.cs
OpenAIDatabase/: OpenAIDatabase.sqlproj
OpenAIDatabase/Compare/: FileToDatabase.scmp
OpenAIDatabase/dbo/Tables/: TB_BUGQA.sql  TB_Chat.sql  TB_Embeddings.sql  TB_Folders.sql  TB_Texts.sql  TB_User.sql  TB_UserChatroom.sql
